<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Señales del reclutamiento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Señales de reclutamiento</h1>
    <p><strong>Autores:</strong> Osvaldo Daniel Gutierrez Garcia 
        / Abraham Mejia Angeles 
        / Roberto Segundo Silvestre</p>

    <p><strong>Año de realización:</strong> 2025</p>

    <p><strong>Formato:</strong> Instalación interactiva digital de tres canales, 
        por medio de detención de gestos con  las manos.</p>

<h2>Señales del reclutamiento</h2>
<p>El proyecto aborda la problemática del reclutamiento infantil por parte del 
    narcotráfico en México, una situación de alto impacto social dentro del país. 
    La instalación busca a través de testimonios reales y 
    recursos audiovisuales, visibilizar las condiciones de vulnerabilidad que enfrentan
     muchos niños, quienes son atraídos por promesas de una mejor vida, respeto o dinero. 

     La obra propone una experiencia sensible y crítica, donde el cuerpo del espectador 
     activa narrativas que revelan cómo el entorno deteriorado influye en estas decisiones forzadas.
</p>

<h2>Concepto</h2>
    <p> “Señales del reclutamiento” Es una videoinstalación de arte interactivo 
        de tres canales que explora el fenómeno del reclutamiento infantil por 
        parte del narcotráfico en México. El cual tiene el objetivo de hacer 
        notar las condiciones sociales, económicas y familiares que colocan a 
        los niños en situación de vulnerabilidad y los empujan a involucrarse 
        en la delincuencia organizada. A través de una serie de videos que el 
        espectador activa mediante un gesto con la mano, donde se revelan las 
        principales causas que enfrentan los infantes .La pieza no muestra la 
        violencia de forma explícita, pero la hace presente a través de lo 
        simbólico: el deterioro, la repetición, el vacío.</p>

<h2>Fotos, videos, audios del proceso</h2>
    <img src="assets/proceso0.jpg" alt="Foto del proceso 1" width="">
    <img src="assets/señales.jpg" alt="Foto del proceso 2" width="">


    <h2>Cómo se hizo</h2>
    <p><strong>Organización:</strong> Se trabajó en fases: ideación, prototipado, desarrollo, 
        pruebas, y presentación. Cada autor asumió roles específicos en programación, arte sonoro 
        y montaje visual.</p>
    <p><strong>Desarrollo:</strong> Se empleó TouchDesigner para... </p>
    <p><strong>Software usado:</strong> TouchDesigner, Gemini, </p>

<h2>Links a GitHub y herramientas</h2>
    <ul>
        <li><a href="https://github.com">Repositorio en GitHub</a></li>
        <li><a href="https://github.com/torinmb/mediapipe-touchdesigner">Mediapipe</a></li>
        <li><a href="https://gemini.google.com/app">Veo Gemini</a></li>
        <li><a href="https://derivative.ca//">TouchDesigner</a></li>
    </ul>

    <script src="script.js"></script>

</body>
</html>